{
  "name": "dpa-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "update-ami": "node scripts/update-ami.mjs",
    "update-ami:dry": "node scripts/update-ami.mjs --dry-run",
    "update-ami:idaho": "node scripts/update-ami.mjs --state ID --counties \"Ada,Canyon,Bonneville,Kootenai\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "@upstash/redis": "^1.36.2",
    "@vercel/analytics": "^1.6.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.7.0",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
